<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="工作,学习," />










<meta name="description" content="2020年低压电工(电工操作证)考试题库完整版及答案选择题 1、交流接触器的额定工作电压,是指在规定条件下,能保证电器正常工作的( )电压。A、 最低 B、 最高 C、 平均【答案】B2、正确选用电器应遵循的两个基本原则是安全原则和( )原则。A、 经济 B、 性能 C、 功能【答案】A3、热继电器的保护特性与电动机过载特性贴近,是为了充分发挥电机的( )能力。A、 过载 B、 控制 C、 节流【">
<meta property="og:type" content="article">
<meta property="og:title" content="2020电工选择题">
<meta property="og:url" content="http://yoursite.com/2020/09/08/2020%E7%94%B5%E5%B7%A5%E9%80%89%E6%8B%A9%E9%A2%98/index.html">
<meta property="og:site_name" content="Twinkle">
<meta property="og:description" content="2020年低压电工(电工操作证)考试题库完整版及答案选择题 1、交流接触器的额定工作电压,是指在规定条件下,能保证电器正常工作的( )电压。A、 最低 B、 最高 C、 平均【答案】B2、正确选用电器应遵循的两个基本原则是安全原则和( )原则。A、 经济 B、 性能 C、 功能【答案】A3、热继电器的保护特性与电动机过载特性贴近,是为了充分发挥电机的( )能力。A、 过载 B、 控制 C、 节流【">
<meta property="article:published_time" content="2020-09-08T00:21:01.000Z">
<meta property="article:modified_time" content="2020-09-08T00:22:46.589Z">
<meta property="article:author" content="Mtbro">
<meta property="article:tag" content="工作">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/08/2020电工选择题/"/>





  <title>2020电工选择题 | Twinkle</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Twinkle</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/08/2020%E7%94%B5%E5%B7%A5%E9%80%89%E6%8B%A9%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mtbro">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Twinkle">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020电工选择题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-08T08:21:01+08:00">
                2020-09-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/%E5%B7%A5%E4%BD%9C/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/09/08/2020%E7%94%B5%E5%B7%A5%E9%80%89%E6%8B%A9%E9%A2%98/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/09/08/2020%E7%94%B5%E5%B7%A5%E9%80%89%E6%8B%A9%E9%A2%98/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2020年低压<a href="https://www.diangon.com/" target="_blank" rel="noopener">电工</a>(电工操作证)考试题库完整版及答案选择题</p>
<p>1、交流<a href="https://www.diangon.com/wenku/dgjs/jiechuqi/" target="_blank" rel="noopener">接触器</a>的额定工作电压,是指在规定条件下,能保证电器正常工作的( )电压。<br>A、 最低 B、 最高 C、 平均【答案】B<br>2、正确选用电器应遵循的两个基本原则是安全原则和( )原则。<br>A、 经济 B、 性能 C、 功能【答案】A<br>3、<a href="https://www.diangon.com/wenku/dgjs/jidianqi/" target="_blank" rel="noopener">热</a><a href="https://www.diangon.com/wenku/dgjs/jidianqi/" target="_blank" rel="noopener">继电器</a>的保护特性与<a href="https://www.diangon.com/wenku/dgjs/diandongji/" target="_blank" rel="noopener">电动机</a>过载特性贴近,是为了充分发挥电机的( )能力。<br>A、 过载 B、 控制 C、 节流【答案】A<br>4、熔断器的保护特性又称为( )。<br>A、 安秒特性 B、 灭弧特性 C、 时间性【答案】A<br>5、并联<a href="https://www.diangon.com/wenku/pd/" target="_blank" rel="noopener">电力</a><a href="https://www.diangon.com/wenku/rd/dianrong/" target="_blank" rel="noopener">电容</a>器的作用是( )。<br>A、 降低功率因数 B、 提高功率因数 C、 维持电流【答案】B<br>6、为了防止跨步电压对人造成伤害,要求防雷接地装置距离建筑物出入口、人行道最小距离不应小于( )米。<br>A、 3 B、 2.5 C、 4【答案】A<br>7、防静电的接地电阻要求不大于( )Ω。<br>A、 10 B、 40 C、 100【答案】C<br>8、PE线或PEN线上除工作接地外其他接地点的再次接地称为( )接地。<br>A、 直接 B、 间接 C、 重复【答案】C<br>9、保险绳的使用应( )。<br>A、 高挂低用 B、 低挂调用 C、 保证安全【答案】A<br>10、“禁止合闸,有人工作”的标志牌应制作为 ( )。<br>A、 红底白字 B、 白底红字 C、 白底绿字【答案】B<br>11、当<a href="https://www.diangon.com/diangong-112-1.html" target="_blank" rel="noopener">电气</a>设备发生接地故障,接地电流通过接地体向大地流散,若人在接地短路点周围行走,其两脚间的电位差引起的触电叫( )触电。<br>A、 单相 B、 跨步电压 C、 感应电【答案】B<br>12、根据线路电压等级和用户对象,电力线路可分为配电线路和( )线路。<br>A、 照明 B、 动力 C、 送电【答案】C<br>13、下列材料中,导电性能最好的是( )。<br>A、 铝 B、 铜 C、 铁【答案】B<br>14、导线的中间接头采用铰接时,先在中间互绞( )圈。<br>A、 2 B、 1 C、 3【答案】C<br>15、国家标准规定凡( )KW以上的电动机均采用三角形接法。<br>A、 3 B、 4 C、 7.5【答案】B<br>16、降压启动是指启动时降低加在电动机( )绕组上的电压,启动运转后,再使其电压恢复到额定电压正常运行。<br>A、 转子 B、 定子 C、 定子及转子【答案】</p>
<p>17、电动机在额定工作状态下运行时,定子电路所加的( )叫额定电压。<br>A、 线电压 B、 相电压 C、 额定电压【答案】A<br>18、使用剥线钳时应选用比导线直径( )的刃口。<br>A、 稍大 B、 相同 C、 较大【答案】A<br>19、照明系统中的每一单相回路上,灯具与插座的数量不宜超过( )个。<br>A、 20 B、 25 C、 30【答案】B<br>20、导线接头连接不紧密,会造成接头( )。<br>A、 绝缘不够 B、 发热 C、 不导电【答案】B<br>21、日光灯属于( )光源。<br>A、 气体放电 B、 热辐射 C、 生物放电【答案】A<br>22、当低压电气火灾发生时,首先应做的是( )。<br>A、 迅速设法切断<a href="https://www.diangon.com/wenku/rd/dianyuan/" target="_blank" rel="noopener">电源</a> B、 迅速离开现场去报告领导 C、 迅速用干粉或者二氧化碳灭火器灭火【答案】A<br>23、特种作业人员未按规定经专门的安全作业培训并取得相应资格，上岗作业的，责令生产经营单位( )。<br>A、 限期改正 B、 罚款 C、 停产停业整顿【答案】A<br>24、特种作业人员必须年满( )周岁。<br>A、 19 B、 18 C、 20【答案】B<br>25、三个阻值相等的电阻串联时的总电阻是并联时总电阻的( )倍。<br>A、 6 B、 9 C、 3【答案】B<br>26、电磁力的大小与导体的有效长度成( )。<br>A、 反比 B、 正比 C、 不变【答案】B<br>27、单极型半导体器件是( )。<br>A、 <a href="https://www.diangon.com/wenku/rd/yuanqijian/" target="_blank" rel="noopener">二极管</a> B、 双极性二极管 C、 场效应管【答案】C<br>28、( )仪表由固定的永久磁铁,可转动的线圈及转轴、游丝、指针、机械调零机构等组成。<br>A、 电磁式 B、 磁电式 C、 感应式【答案】B<br>29、测量电动机线圈对地的绝缘电阻时,摇表的“L”“E”、两个接线柱应( )。<br>A、 “E”接在电动机出线的端子，“L”接电动机的外壳<br>B、 “L”接在电动机出线的端子，“E”接电动机的外壳<br>C、 随便接，没有规定【答案】B<br>30、<a href="https://www.diangon.com/wenku/yiqiyibiao/" target="_blank" rel="noopener">万用表</a>实质是是一个带有整流器的( )仪表。<br>A、 电磁式 B、 磁电式 C、 电动式【答案】B</p>
<p>31、非自动切换电器是依靠( )直接操作来进行工作的。<br>A、 外力(如手控) B、 电动 C、 感应【答案】A<br>32、低压熔断器,广泛应用于低压供配电系统和控制系统中,主要用于( )保护,有时也可用于过载保护。<br>A、 短路 B、 速断 C、 过流【答案】A<br>33、电流继电器使用时其吸引线圈直接或通过电流<a href="https://www.diangon.com/wenku/dgjs/huganqi/" target="_blank" rel="noopener">互感器</a>( )在被控电路中。<br>A、 并联 B、 串联 C、 串联或并联【答案】B<br>34、在采用多级熔断器保护中,后级的熔体额定电流比前级大,目的是防止熔断器越级熔断而( )。<br>A、 减小停电范围 B、 查障困难 C、 扩大停电范围【答案】C<br>35、<a href="https://www.diangon.com/wenku/rd/dianrong/" target="_blank" rel="noopener">电容器</a>在用万用表检查时指针摆动后应该( )。<br>A、 保持不动 B、 逐渐回摆 C、 来回摆动【答案】B<br>36、避雷针是常用的避雷装置,安装时,避雷针宜设独立的接地装置,如果在非高电阻率地区,其接地电阻不宜超过( )Ω。<br>A、 4 B、 2 C、 10【答案】C<br>37、为避免高压<a href="https://www.diangon.com/wenku/pd/" target="_blank" rel="noopener">变配电</a>站遭受直击雷,引发大面积停电事故,一般可用( )来防雷。<br>A、 接闪杆 B、 阀型避雷器 C、 接闪网【答案】A<br>38、对于低压配电网,配电容量在100KW以下时,设备保护接地的接地电阻不应超过( )Ω。<br>A、 6 B、 10 C、 4【答案】B<br>39、( )可用于操作高压跌落式熔断器、单极隔离开关及装设临时接地线等。<br>A、 绝缘手套 B、 绝缘鞋 C、 绝缘棒【答案】C<br>40、登杆前,应对脚扣进行( )。<br>A、 人体载荷冲击试验 B、 人体静载荷试验 C、 人体载荷拉伸试验【答案】A<br>41、一般情况下220V工频电压作用下人体的电阻为( )Ω。<br>A、 500-1000 B、 800-1600 C、 1000-2000【答案】C<br>42、保护线(接地或接零线)的颜色按标准应采用( )。<br>A、 红色 B、 蓝色 C、 黄绿双色【答案】C<br>43、低压<a href="https://www.diangon.com/wenku/dgjs/duanluqi/" target="_blank" rel="noopener">断路器</a>也称为( )。<br>A、 闸刀 B、 总开关 C、 自动<a href="https://www.diangon.com/wenku/dgjs/duanluqi/" target="_blank" rel="noopener">空气开关</a>【答案】C<br>44、热继电器的整定电流为电动机额定电流的( )%。<br>A、 120 B、 100 C、 130【答案】B<br>45、星-三角降压启动，是起动时把定子三相绕组作( )联结。<br>A、 三角形 B、 星形 C、 延边三角形【答案】B<br>46、对电机内部的脏物及灰尘清理,应用( )。<br>A、 布上沾汽油、煤油等抹擦 B、 湿布抹擦 C、 用压缩空气吹或用干布抹擦【答案】C<br>47、对电机各绕组的绝缘检查,如测出绝缘电阻为零,在发现无明显烧毁的现象时,则可进行烘干处理,这时( )通电运行。<br>A、 允许 B、 不允许 C、 烘干好后就可【答案】B<br>48、事故照明一般采用( )。<br>A、 日光灯 B、 白炽灯 C、 高压汞灯【答案】B<br>49、螺口灯头的螺纹应与( )相接。<br>A、 相线 B、 零线 C、 地线【答案】B<br>50、在电路中,开关应控制( )。<br>A、 零线 B、 相线 C、 地线【答案】B<br>51、<a href="https://www.diangon.com/diangong-112-1.html" target="_blank" rel="noopener">电气</a>火灾的引发是由于危险温度的存在,危险温度的引发主要是由于( )。<br>A、 电压波动 B、 设备负载轻 C、 电流过大【答案】C<br>52、低压带电作业时,( )。<br>A、 既要戴绝缘手套,又要有人监护 B、 戴绝缘手套,不要有人监护<br>C、 有人监护不必戴绝缘手套【答案】A<br>53、纯<a href="https://www.diangon.com/wenku/rd/dianrong/" target="_blank" rel="noopener">电容</a>元件在电路中( )电能。<br>A、 储存 B、 分配 C、 消耗【答案】A<br>54、三相四线制的零线的截面积一般( )相线截面积。<br>A、 小于 B、 大于 C、 等于【答案】A<br>55、交流10kV母线电压是指交流三相三线制的( )。<br>A、 线电压 B、 相电压 C、 线路电压【答案】A<br>56、钳形电流表是利用( )的原理制造的。<br>A、 电压<a href="https://www.diangon.com/wenku/dgjs/huganqi/" target="_blank" rel="noopener">互感器</a> B、 <a href="https://www.diangon.com/wenku/dgjs/huganqi/" target="_blank" rel="noopener">电流互感器</a> C、 变压器【答案】B<br>57、测量电压时,电压表应与被测电路( )。<br>A、 串联 B、 并联 C、 正接【答案】B<br>58、低压电器按其动作方式又可分为自动切换电器和( )电器。<br>A、 非自动切换 B、 非电动 C、 非机械【答案】A<br>59、交流<a href="https://www.diangon.com/wenku/dgjs/jiechuqi/" target="_blank" rel="noopener">接触器</a>的电寿命是约为机械寿命的( )倍。<br>A、 1 B、 10 C、 1/20【答案】C<br>60、铁壳开关在作控制电机启动和停止时,要求额定电流要大于或等于( )倍<a href="https://www.diangon.com/wenku/dgjs/diandongji/" target="_blank" rel="noopener">电动机</a>额定电流。<br>A、 一 B、 两 C、 三【答案】B</p>
<p>61、行程开关的组成包括有( )。<br>A、 保护部分 B、 线圈部分 C、 反力系统【答案】C<br>62、<a href="https://www.diangon.com/wenku/rd/dianrong/" target="_blank" rel="noopener">电容器</a>组禁止( )。<br>A、 带电合闸 B、 带电荷合闸 C、 停电合闸【答案】B<br>63、静电引起爆炸和火灾的条件之一是( )。<br>A、 静电能量要足够大 B、 有爆炸性混合物存在 C、 有足够的温度【答案】B<br>64、运输液化气,石油等的槽车在行驶时,在槽车底部应采用金属链条或导电橡胶使之与大地接触,其目的是( )。<br>A、 中和槽车行驶中产生的静电荷 B、 泄漏槽车行驶中产生的静电荷<br>C、 使槽车与大地等电位【答案】B<br>65、建筑施工工地的用电机械设备( )安装漏电保护装置。<br>A、 应 B、 不应 C、 没规定【答案】A<br>66、绝缘安全用具分为( )安全用具和辅助安全用具。<br>A、 直接 B、 间接 C、 基本【答案】C<br>67、“禁止攀登,高压危险!”的标志牌应制作为 ( )。<br>A、 红底白字 B、 白底红字 C、 白底红边黑字【答案】C<br>68、据一些资料表明,心跳呼吸停止,在( )min内进行抢救,约80%可以救活。<br>A、 1 B、 2 C、 3【答案】A<br>69、一般照明场所的线路允许电压损失为额定电压的( )。<br>A、 ±10% B、 ±5% C、 ±15%【答案】B<br>70、三相<a href="https://www.diangon.com/wenku/dgjs/diandongji/" target="_blank" rel="noopener">异步电动机</a>虽然种类繁多,但基本结构均由( )和转子两大部分组成。<br>A、 外壳 B、 定子 C、 罩壳及机座【答案】B<br>71、三相笼形异步电动机的启动方式有两类,既在额定电压下的直接启动和( )启动。<br>A、 转子串频敏 B、 转子串电阻 C、 降低启动电压【答案】C<br>72、异步电动机在启动瞬间,转子绕组中感应的电流很大,使定子流过的启动电流也很大,约为额定电流的( )倍。<br>A、 2 B、 4-7 C、 9-10【答案】B<br>73、对颜色有较高区别要求的场所,宜采用( )。<br>A、 彩灯 B、 白炽灯 C、 紫色灯【答案】B<br>74、在检查插座时,电笔在插座的两个孔均不亮,首先判断是( )。<br>A、 相线断线 B、 短路 C、 零线断线【答案】A<br>75、工作人员在10kV及以下电气设备上工作时,正常活动范围与带电设备的安全距离为( )米。<br>A、 0.2 B、 0.35 C、 0.5【答案】B<br>76、一般电器所标或仪表所指示的交流电压、电流的数值是( )。<br>A、 最大值 B、 有效值 C、 平均值【答案】B<br>77、PN结两端加正向电压时,其正向电阻( )。<br>A、 大 B、 小 C、 不变【答案】B<br>78、<a href="https://www.diangon.com/wenku/rd/yuanqijian/" target="_blank" rel="noopener">二极管</a>的图形符号是( )。<br>A、 B、 C、【答案】A<br>79、线路或设备的绝缘电阻的测量是用( )测量。<br>A、 <a href="https://www.diangon.com/wenku/yiqiyibiao/" target="_blank" rel="noopener">万用表</a>的电阻档 B、 <a href="https://www.diangon.com/wenku/yiqiyibiao/" target="_blank" rel="noopener">兆欧表</a> C、 接地摇表【答案】B<br>80、钳形电流表测量电流时,可以在( )电路的情况下进行。<br>A、 短接 B、 断开 C、 不断开【答案】C<br>81、<a href="https://www.diangon.com/wenku/dgjs/jiechuqi/" target="_blank" rel="noopener">交流接触器</a>的机械寿命是指在不带负载的操作次数,一般达( )。<br>A、 600-1000万次 B、 10万次以下 C、 10000万次以上【答案】A<br>82、为了检查可以短时停电,在触及电容器前必须( )。<br>A、 充分放电 B、 长时间停电 C、 冷却之后【答案】A<br>83、静电现象是十分普遍的电现象( )是它的最大危害。<br>A、 对人体放电,直接置人于死地 B、 高电压击穿绝缘 C、 易引发火灾【答案】C<br>84、特别潮湿的场所应采用( )V的安全特低电压。<br>A、 24 B、 42 C、 12【答案】C<br>85、( )是保证电气作业安全的技术措施之一。<br>A、 工作票制度 B、 验电 C、 工作许可制度【答案】B<br>86、电流对人体的热效应造成的伤害是( )。<br>A、 电烧伤 B、 电烙印 C、 皮肤金属化【答案】A<br>87、运行中的线路的绝缘电阻每伏工作电压为( )欧。<br>A、 1000 B、 500 C、 200【答案】A<br>88、低压线路中的零线采用的颜色是( )。<br>A、 深蓝色 B、 淡蓝色 C、 黄绿双色【答案】B<br>89、笼形异步电动机降压启动能减少启动电流,但由于电机的转矩与电压的平方成( ),因此降压启动时转矩减少较多。<br>A、 反比 B、 正比 C、 对应【答案】B<br>90、利用( )来降低加在定子三相绕组上的电压的启动叫自耦降压启动。<br>A、 频敏变压器 B、 自耦变压器 C、 电阻器【答案】B<br>91、尖嘴钳150mm是指( )。<br>A、 其总长度为150mm B、 其绝缘手柄为150mm C、 其开口150mm【答案】A<br>92、每一照明(包括风扇)支路总容量一般不大于( )kw。<a href="http://www.diangon.com" target="_blank" rel="noopener">www.diangon.com</a><br>A、 2 B、 3 C、 4【答案】B<br>93、下列灯具中功率因数最高的是( )。<br>A、 节能灯 B、 白炽灯 C、 日光灯【答案】B<br>94、单相三孔插座的上孔接( )。<br>A、 零线 B、 相线 C、 地线【答案】C<br>95、当电气火灾发生时,应首先切断<a href="https://www.diangon.com/wenku/rd/dianyuan/" target="_blank" rel="noopener">电源</a>再灭火,但当电源无法切断时,只能带电灭火,500V低压<a href="https://www.diangon.com/wenku/pd/" target="_blank" rel="noopener">配电柜</a>灭火可选用的灭火器是( )。<br>A、 泡沫灭火器 B、 二氧化碳灭火器 C、 水基式灭火器【答案】B<br>96、下面( )属于顺磁性材料。<br>A、 水 B、 铜 C、 空气【答案】C<br>97、确定正弦量的三要素为( )。<br>A、 相位、初相位、相位差 B、 最大值、频率、初相角<br>C、 周期、频率、角频率【答案】B<br>98、选择电压表时,其内阻( )被测负载的电阻为好。<br>A、 远大于 B、 远小于 C、 等于【答案】A<br>99、利用交流接触器作欠压保护的原理是当电压不足时,线圈产生的( )不足,触头分断。<br>A、 磁力 B、 涡流 C、 热量【答案】A<br>100、摇表的两个主要组成部分是手摇( )和磁电式流比计。<br>A、 直流发电机 B、 电流<a href="https://www.diangon.com/wenku/dgjs/huganqi/" target="_blank" rel="noopener">互感器</a> C、 交流发电机【答案】A<br>101、<a href="https://www.diangon.com/wenku/dgjs/duanluqi/" target="_blank" rel="noopener">断路器</a>的选用,应先确定断路器的( ),然后才进行具体的参数的确定。<br>A、 类型 B、 额定电流 C、 额定电压【答案】A<br>102、电业安全工作规程上规定,对地电压为( )V及以下的设备为低压设备。<br>A、 380 B、 400 C、 250【答案】C<br>103、属于配电电器的有( )。<br>A、 <a href="https://www.diangon.com/wenku/dgjs/jiechuqi/" target="_blank" rel="noopener">接触器</a> B、 熔断器 C、 电阻器【答案】B<br>104、从制造角度考虑,低压电器是指在交流50HZ、额定电压( )V或直流额定电压1500V及以下<a href="https://www.diangon.com/diangong-112-1.html" target="_blank" rel="noopener">电气</a>设备。<br>A、 800 B、 400 C、 1000【答案】C<br>105、人体同时接触带电设备或线路中的两相导体时,电流从一相通过人体流入另一相,这种触电现象称为( )触电。<br>A、 单相 B、 两相 C、 感应电【答案】B<br>106、导线接头的机械强度不小于原导线机械强度的( )%。<br>A、 90 B、 80 C、 95【答案】A<br>107、导线接头电阻要足够小,与同长度同截面导线的电阻比不大于( )。<br>A、 1.5 B、 1 C、 2【答案】B<br>108、某四极<a href="https://www.diangon.com/wenku/dgjs/diandongji/" target="_blank" rel="noopener">电动机</a>的转速为1440r/min,则这台电动机的转差率为( )%。<br>A、 2 B、 4 C、 6【答案】B<br>109、在对380V电机各绕组的绝缘检查中,发现绝缘电阻( ),则可初步判定为电动机受潮所致,应对电机进行烘干处理。<br>A、 大于0.5MΩ B、 小于10MΩ C、 小于0.5MΩ【答案】C<br>110、Ⅱ类手持电动工具是带有( )绝缘的设备。<br>A、 防护 B、 基本 C、 双重【答案】C<br>111、图示的电路中可触摸的是( )。<br>A、 第2段 B、 第3段 C、 无 ,在开关S1和S2都合上后,【答案】B<br>112、墙边开关安装时距离地面的高度为( )m。<br>A、 1.3 B、 1.5 C、 2【答案】A<br>113、在易燃、易爆危险场所,供电线路应采用( )方式供电。<br>A、 单相三线制,三相五线制 B、 单相三线制,三相四线制 C、 单相两线制,三相五线制【答案】A<br>114、特种作业操作证每( )年复审1次。<br>A、 4 B、 5 C、 3【答案】C<br>115、交流电路中电流比电压滞后90°,该电路属于( )电路。<br>A、 纯电阻 B、 纯电感 C、 纯<a href="https://www.diangon.com/wenku/rd/dianrong/" target="_blank" rel="noopener">电容</a>【答案】B<br>116、感应电流的方向总是使感应电流的磁场阻碍引起感应电流的磁通的变化,这一定律称为( )。<br>A、 法拉第定律 B、 特斯拉定律 C、 楞次定律【答案】C<br>117、钳形电流表使用时应先用较大量程,然后在视被测电流的大小变换量程。切换量程时应( )。<br>A、 先将退出导线,再转动量程开关 B、 直接转动量程开关 C、 一边进线一边换挡【答案】A<br>118、电能表是测量( )用的仪器。<br>A、 电流 B、 电压 C、 电能【答案】C<br>119、螺旋式熔断器的<a href="https://www.diangon.com/wenku/rd/dianyuan/" target="_blank" rel="noopener">电源</a>进线应接在( )。<br>A、 上端 B、 下端 C、 前端【答案】B<br>120、在生产过程中,静电对人体,对设备,对产品都是有害的,要消除或减弱静电,可使用喷雾增湿剂,这样做的目的是( )。<br>A、 使静电荷向四周散发泄漏 B、 使静电荷通过空气泄漏 C、 使静电沿绝缘体表面泄露【答案】C<br>121、在雷暴雨天气,应将门和窗户等关闭,其目的是为了防止( )侵入屋内,造成火灾、爆炸或人员伤亡。<br>A、 球形雷 B、 感应雷 C、 直接雷【答案】A<br>122、带电体的工作电压越高,要求其间的空气距离( )。<br>A、 越大 B、 一样 C、 越小【答案】A<br>123、按国际和我国标准,( )线只能用做保护接地或保护接零线。<br>A、 黑色 B、 蓝色 C、 黄绿双色【答案】C<br>124、三相交流电路中,A相用( )颜色标记。<br>A、 红色 B、 黄色 C、 绿色【答案】B<br>125、三相<a href="https://www.diangon.com/wenku/dgjs/diandongji/" target="_blank" rel="noopener">异步电动机</a>按其( )的不同可分为开启式、防护式、封闭式三大类。<br>A、 供电电源的方式 B、 外壳防护方式 C、 结构型式【答案】B<br>126、电机在正常运行时的声音,是平稳、轻快、( )和有节奏的。<br>A、 尖叫 B、 均匀 C、 摩擦【答案】B<br>127、锡焊晶体管等<a href="https://www.diangon.com/diangong-77-1.html" target="_blank" rel="noopener">弱电</a>元件应用( )W的电烙铁为宜。<br>A、 75 B、 25 C、 100【答案】B<br>128、在易燃易爆场所使用的照明灯具应采用( )灯具。<br>A、 防潮型 B、 防爆型 C、 普通型【答案】B<br>129、下列现象中,可判定是接触不良的是( )。<br>A、 日光灯启动困难 B、 灯泡忽明忽暗 C、 灯泡不亮【答案】B<br>130、在电气线路安装时,导线与导线或导线与电气螺栓之间的连接最易引发火灾的连接工艺是( )。<br>A、 铝线与铝线绞接 B、 铜线与铝线绞接 C、 铜铝过渡接头压接【答案】B<br>131、《安全生产法》立法的目的是为了加强安全生产工作,防止和减少( ),保障人民群众生命和财产安全,促进经济发展。<br>A、 生产安全事故 B、 火灾、交通事故 C、 重大、特大事故【答案】A<br>132、特种作业人员在操作证有效期内,连续从事本工种10年以上,无违法行为,经考核发证机关同意,操作证复审时间可延长至( )年。<br>A、 6 B、 4 C、 10【答案】A<br>133、电动势的方向是( )。<br>A、 从正极指向负极 B、 从负极指向正极 C、 与电压方向相同【答案】B<br>134、钳形电流表由<a href="https://www.diangon.com/wenku/dgjs/huganqi/" target="_blank" rel="noopener">电流互感器</a>和带( )的磁电式表头组成。<br>A、 整流装置 B、 测量电路 C、 指针【答案】A<br>135、<a href="https://www.diangon.com/wenku/yiqiyibiao/" target="_blank" rel="noopener">万用表</a>电压量程2.5V是当指针指在( )位置时电压值为2.5V。<br>A、 1/2量程 B、 满量程 C、 2/3量程【答案】B<br>136、电压<a href="https://www.diangon.com/wenku/dgjs/jidianqi/" target="_blank" rel="noopener">继电器</a>使用时其吸引线圈直接或通过<a href="https://www.diangon.com/wenku/dgjs/huganqi/" target="_blank" rel="noopener">电压互感器</a>( )在被控电路中。<br>A、 并联 B、 串联 C、 串联或并联【答案】A<br>137、电容量的单位是( )。<br>A、 法 B、 乏 C、 安时【答案】A<br>138、变压器和高压开关柜,防止雷电侵入产生破坏的主要措施是( )。<br>A、 安装避雷器 B、 安装避雷线 C、 安装避雷网【答案】A<br>139、使用竹梯时,梯子与地面的夹角以( )°为宜。<br>A、 60 B、 50 C、 70【答案】A<br>140、一般线路中的熔断器有( )保护。<br>A、 短路 B、 过载 C、 过载和短路【答案】C<br>141、更换熔体时,原则上新熔体与旧熔体的规格要( )。<br>A、 相同 B、 不同 C、 更新【答案】A<br>142、电机在运行时,要通过( )、看、闻等方法及时监视电动机。<br>A、 记录 B、 听 C、 吹风【答案】B<br>143、电动机( )作为电动机磁通的通路,要求材料有良好的导磁性能。<br>A、 端盖 B、 机座 C、 定子铁芯【答案】C<br>144、一般照明的电源优先选用( )V。<br>A、 380 B、 220 C、 36【答案】B<br>145、稳压<a href="https://www.diangon.com/wenku/rd/yuanqijian/" target="_blank" rel="noopener">二极管</a>的正常工作状态是( )。<br>A、 截至状态 B、 导通状态 C、 反向击穿状态【答案】C<br>146、载流导体在磁场中将会受到( )的作用。<br>A、 电磁力 B、 磁通 C、 电动势【答案】A<br>147、( )仪表由固定的线圈,可转动的线圈及转轴、游丝、指针、机械调零机<br>构等组成。<br>A、 电磁式 B、 磁电式 C、 电动式【答案】C<br>148、万用表由表头、( )及转换开关三个主要部分组成。<br>A、 线圈 B、 测量电路 C、 指针【答案】B<br>149、万能转换开关的基本结构内有( )。<br>A、 反力系统 B、 触点系统 C、 线圈部分【答案】B<br>150、组合开关用于<a href="https://www.diangon.com/wenku/dgjs/diandongji/" target="_blank" rel="noopener">电动机</a>可逆控制时,( )允许反向接通。<br>A、 可在电动机停后就 B、 不必在电动机完全停转后就<br>C、 必须在电动机完全停转后才【答案】C<br>151、胶壳刀开关在接线时,<a href="https://www.diangon.com/wenku/rd/dianyuan/" target="_blank" rel="noopener">电源</a>线接在( )。<br>A、 上端(静触点) B、 下端(动触点) C、 两端都可【答案】A<br>152、低压电器可归为低压配电电器和( )电器。<br>A、 电压控制 B、 低压控制 C、 低压电动【答案】B<br>153、( )是登杆作业时必备的保护用具,无论用登高板或脚扣都要用其配合使用。<br>A、 安全带 B、 梯子 C、 手套【答案】A<br>154、熔断器的额定电流( )电动机的起动电流。<br>A、 等于 B、 大于 C、 小于【答案】C<br>155、三相<a href="https://www.diangon.com/wenku/dgjs/diandongji/" target="_blank" rel="noopener">异步电动机</a>一般可直接启动的功率为( )KW以下。<br>A、 7 B、 10 C、 16【答案】A<br>156、对电机轴承润滑的检查,( )电动机转轴,看是否转动灵活,听有无异声。<br>A、 用手转动 B、 通电转动 C、 用其它设备带动【答案】A<br>157、当一个熔断器保护一只灯时,熔断器应串联在开关( )<br>A、 前 B、 后 C、 中【答案】B<br>158、相线应接在螺口灯头的( )。<br>A、 螺纹端子 B、 中心端子 C、 外壳【答案】B<br>159、特种作业操作证有效期为( )年。<br>A、 8 B、 12 C、 6【答案】C<br>160、三相对称负载接成星形时,三相总电流( )。<br>A、 等于零 B、 等于其中一相电流的三倍 C、 等于其中一相电流。【答案】A<br>161、( )仪表可直接用于交、直流测量,但精确度低。<br>A、 电磁式 B、 磁电式 C、 电动式【答案】A<br>162、( )仪表可直接用于交、直流测量,且精确度高。<br>A、 磁电式 B、 电磁式 C、 电动式【答案】C<br>163、指针式<a href="https://www.diangon.com/wenku/yiqiyibiao/" target="_blank" rel="noopener">万用表</a>测量电阻时标度尺最右侧是( )。<br>A、 0 B、 ∞ C、 不确定【答案】A<br>164、漏电保护<a href="https://www.diangon.com/wenku/dgjs/duanluqi/" target="_blank" rel="noopener">断路器</a>在设备正常工作时,电路电流的相量和( ),开关保持闭合状态。<br>A、 为正 B、 为负 C、 为零 【答案】C<br>165、图 是( )触头。<br>A、 延时断开动合 B、 延时闭合动合 C、 延时断开动断【答案】A<br>166、<a href="https://www.diangon.com/wenku/rd/dianrong/" target="_blank" rel="noopener">电容</a>器可用万用表( )档进行检查。<br>A、 电压 B、 电流 C、 电阻【答案】C<br>167、几种线路同杆架设时,必须保证高压线路在低压线路( )。<br>A、 右方 B、 左方 C、 上方【答案】C<br>168、高压验电器的发光电压不应高于额定电压的( )%。<br>A、 50 B、 25 C、 75【答案】B<br>169、如果触电者心跳停止,有呼吸,应立即对触电者施行( )急救。<br>A、 仰卧压胸法 B、 胸外心脏按压法 C、 俯卧压背法【答案】B<br>170、绝缘材料的耐热等级为E级时,其极限工作温度为( )℃。<br>A、 105 B、 90 C、 120【答案】C<br>171、频敏变阻器其构造与三相电抗相拟,即由三个铁芯柱和( )绕组组成。<br>A、 一个 B、 二个 C、 三个【答案】C<br>172、旋转磁场的旋转方向决定于通入定子绕组中的三相交流电源的相序,只要任意调换电动机( )所接交流电源的相序,旋转磁场既反转。<br>A、 一相绕组 B、 两相绕组 C、 三相绕组【答案】B<br>173、螺丝刀的规格是以柄部外面的杆身长度和( )表示。<br>A、 厚度 B、 半径 C、 直径【答案】C<br>174、在易燃、易爆危险场所,<a href="https://www.diangon.com/diangong-112-1.html" target="_blank" rel="noopener">电气</a>设备应安装( )的电气设备。<br>A、 密封性好 B、 安全电压 C、 防爆型【答案】C<br>175、接地线应用多股软裸铜线,其截面积不得小于( )m㎡。<br>A、 10 B、 6 C、 25【答案】C<br>176、在均匀磁场中,通过某一平面的磁通量为最大时,这个平面就和磁力线( )。<br>A、 平行 B、 垂直 C、 斜交【答案】B<br>177、串联电路中各电阻两端电压的关系是( )。<br>A、 各电阻两端电压相等 B、 阻值越小两端电压越高 C、 阻值越大两端电压越高【答案】C<br>178、测量接地电阻时,电位探针应接在距接地端( )m的地方。<br>A、 20 B、 5 C、 40【答案】A<br>179、拉开闸刀时,如果出现电弧,应( )。<br>A、 迅速拉开 B、 立即合闸 C、 缓慢拉开【答案】A<br>180、在<a href="https://www.diangon.com/wenku/pd/" target="_blank" rel="noopener">电力</a>控制系统中,使用最广泛的是( )式交流<a href="https://www.diangon.com/wenku/dgjs/jiechuqi/" target="_blank" rel="noopener">接触器</a>。<br>A、 电磁 B、 气动 C、 液动【答案】A<br>181、静电防护的措施比较多,下面常用又行之有效的可消除设备外壳静电的<br>方法是( )。<br>A、 接地 B、 接零 C、 串接【答案】A<br>182、TN-S俗称( )。<br>A、 三相五线 B、 三相四线 C、 三相三线【答案】A<br>183、用于电气作业书面依据的工作票应一式( )份。<br>A、 3 B、 2 C、 4【答案】B<br>184、碳在自然界中有金刚石和石墨两种存在形式,其中石墨是( )。<br>A、 导体 B、 绝缘体 C、 半导体【答案】A<br>185、笼形异步电动机采用电阻降压启动时,启动次数( )。<br>A、 不宜太少 B、 不允许超过3次/小时 C、 不宜过于频繁【答案】C<br>186、( )的电机,在通电前,必须先做各绕组的绝缘电阻检查,合格后才可通电。<br>A、 不常用,但电机刚停止不超过一天 B、 一直在用,停止没超过一天<br>C、 新装或未用过的【答案】C<br>187、碘钨灯属于( )光源。<br>A、 气体放电 B、 电弧 C、 热辐射【答案】C<br>188、接触器的电气图形为( )。<br>A、 B、 C、【答案】A<br>189、图是( )触头。<br>A、 延时断开动合 B、 延时闭合动合 C、 延时断开动断【答案】A<br>190、下列( )是保证电气作业安全的组织措施。<br>A、 停电 B、 工作许可制度 C、 悬挂接地线【答案】B<br>191、人体直接接触带电设备或线路中的一相时,电流通过人体流入大地,这种<br>触电现象称为( )触电。<br>单相 B、 两相 C、 三相 【答案】A<br>192、电动机在额定工作状态下运行时,( )的机械功率叫额定功率。<br>A、 允许输出 B、 允许输入 C、 推动电机【答案】A<br>193、生产经营单位的主要负责人在本单位发生重大生产安全事故后逃匿的,由( )处15日以下拘留。<br>A、 检察机关 B、 公安机关 C、 安全生产监督管理部门【答案】B</p>
<p>194、将一根导线均匀拉长为原长的2倍,则它的阻值为原阻值的( )倍。<br>A、 1 B、 2 C、 4【答案】C<br>195、在半导体电路中,主要选用快速熔断器作( )保护。<br>A、 过压 B、 短路 C、 过热【答案】B<br>196、在建筑物,电气设备和构筑物上能产生电效应,热效应和机械效应,具有较大的破坏作用的雷属于( )。<br>A、 感应雷 B、 球形雷 C、 直击雷【答案】C<br>197、在选择漏电保护装置的灵敏度时,要避免由于正常( )引起的不必要的动作而影响正常供电。<br>A、 泄漏电压 B、 泄漏电流 C、 泄漏功率【答案】B<br>198、更换和检修用电设备时,最好的安全措施是( )。<br>A、 切断电源 B、 站在凳子上操作 C、 戴橡皮手套操作【答案】A</p>
<p>199、《安全生产法》规定,任何单位或者( )对事故隐患或者安全生产违法行为,均有权向负有安全生产监督管理职责的部门报告或者举报。<br>A、 职工 B、 个人 C、 管理人员【答案】B<br>200、当电压为5V时,导体的电阻值为5欧,那么当电阻两端电压为2V时,电阻值为( )欧。<br>A、 10 B、 5 C、 2【答案】B<br>201、用摇表测量电阻的单位是( )。<br>A、 千欧 B、 欧姆 C、 兆欧【答案】C<br>202、单相电度表主要由一个可转动铝盘和分别绕在不同铁芯上的一个( )和一个电流线圈组成。<br>A、 电压线圈 B、 电压<a href="https://www.diangon.com/wenku/dgjs/huganqi/" target="_blank" rel="noopener">互感器</a> C、 电阻【答案】A<br>203、穿管导线内最多允许( )个导线接头。<br>A、 1 B、 2 C、 0【答案】C<br>204、在铝绞线中加入钢芯的作用是( )。<br>A、 提高导电能力 B、 增大导线面积 C、 提高机械强度【答案】C<br>205、导线接头缠绝缘胶布时,后一圈压在前一圈胶布宽度的( )。<br>A、 1/2 B、 1/3 C、 1【答案】A<br>206、国家规定了( )个作业类别为特种作业。<br>A、 20 B、 15 C、 11【答案】C<br>207、指针式<a href="https://www.diangon.com/wenku/yiqiyibiao/" target="_blank" rel="noopener">万用表</a>一般可以测量交直流电压、( )电流和电阻。<br>A、 交流 B、 交直流 C、 直流【答案】C<br>208、具有反时限安秒特性的元件就具备短路保护和( )保护能力。<br>A、 温度 B、 机械 C、 过载【答案】C<br>209、<a href="https://www.diangon.com/wenku/rd/dianrong/" target="_blank" rel="noopener">电容</a>器属于( )设备。<br>A、 危险 B、 运动 C、 静止【答案】C<br>210、导线接头的绝缘强度应( )原导线的绝缘强度。<br>A、 等于 B、 大于 C、 小于【答案】A<br>211、我们平时称的瓷瓶,在<a href="https://www.diangon.com/" target="_blank" rel="noopener">电工</a>专业中称为( )。<br>A、 隔离体 B、 绝缘瓶 C、 绝缘子【答案】C<br>212、对照电机与其铭牌检查,主要有( )、频率、定子绕组的连接方法。<br>A、 <a href="https://www.diangon.com/wenku/rd/dianyuan/" target="_blank" rel="noopener">电源</a>电压 B、 电源电流 C、 工作制【答案】A<br>213、熔断器的符号是( )。<br>A、 B、 C、【答案】A<br>214、对电机各绕组的绝缘检查，要求是：<a href="https://www.diangon.com/wenku/dgjs/diandongji/" target="_blank" rel="noopener">电动机</a>每1KV工作电压，绝缘电阻( )。<br>A、 小于0.5MΩ B、 大于等于1MΩ C、 等于0.5MΩ【答案】B<br>215、一般照明线路中,无电的依据是( )。<br>A、 用摇表测量 B、 用电笔验电 C、 用电流表测量【答案】B<br>216、装设接地线,当检验明确无电压后,应立即将检修设备接地并( )短路。<br>A、 两相 B、 单相 C、 三相【答案】C<br>217、通电线圈产生的磁场方向不但与电流方向有关,而且还与线圈( )有关。<br>A、 长度 B、 绕向 C、 体积【答案】B<br>218、接地电阻测量仪是测量( )的装置。<br>A、 绝缘电阻 B、 直流电阻 C、 接地电阻【答案】C</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag"># 工作</a>
          
            <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/17/%E6%9E%AF%E7%87%A5/" rel="next" title="枯燥">
                <i class="fa fa-chevron-left"></i> 枯燥
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/13/%E4%BD%9B%E8%AF%B4%E6%88%91%E4%B9%9F%E6%B2%A1%E8%BE%99/" rel="prev" title="佛说我也没辙">
                佛说我也没辙 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mtbro</p>
              <p class="site-description motion-element" itemprop="description">总之岁月漫长，然而值得等待</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">

              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2020 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mtbro</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'FGHjwkSIho4guu1AgddyXXU1-gzGzoHsz',
        appKey: 'aqDat9Sh7ML7IW4OU9tSGTPU',
        placeholder: '撒浪嘿！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
